<?php

/**
 * @file
 * Install, update and uninstall functions for the mail_sender module.
 */

/**
 * Implements hook_schema().
 */
function mail_sender_schema() {
  $schema['prs_mail'] = array(
    'description' => 'Stores the mail that will send.',
    'fields' => array(
      'pmid' => array(
        'description' => 'Primary Key: Unique prs_mail ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'address' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "description the mail send to address.",
      ),
      'subject' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Description the e-mail subject.',
      ),
      'body' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The e-mail content,store by HTML format',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Description the e-mail status: 0 stand for unsend,1 stand for send, 2 stand for send failed.',
      ),
      'createtime' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Description the e-mail status',
      ),
    ),
    'primary key' => array('pmid'),
  );
  
  return $schema;
}

function mail_sender_install() {
  drupal_set_message('DB table with mail_send module create successfully.');
}

function mail_sender_uninstall() {
  drupal_set_message('DB table with mail_send module delete successfully.');
}

?>