# skills_dev_environment

./: .gitattributes  .gitignore  .htaccess  README.md
ent-talent-mgmt/: .editorconfig  .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  build.gradle  emails.gradle  gradle.properties  gulpfile.js  liquibase.gradle  package-lock.json  package.json  profile_prod.gradle  profile_test.gradle  profile_uat.gradle  yeoman.gradle
ent-talent-mgmt/.jhipster/: Category.json  Feedback.json  FeedbackStatus.json  FeedbackType.json  Goal.json  Project.json  Question.json  Rating.json  Review.json  ReviewAudit.json  ReviewStatus.json  ReviewType.json
ent-talent-mgmt/.xml/src/test/resources/processes/: peer_review.bpmn20.bpmn2d
ent-talent-mgmt/gradle/wrapper/: gradle-wrapper.properties
ent-talent-mgmt/src/main/resources/: .h2.server.properties  ehcache.xml  logback.xml  notificationConfiguration.properties
ent-talent-mgmt/src/main/resources/auth/: users-dev.ldif
ent-talent-mgmt/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
ent-talent-mgmt/src/main/resources/config/liquibase/: authorities.csv  dbchangelog-3.1.xsd  master.xml  users.csv  users_authorities.csv
ent-talent-mgmt/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
ent-talent-mgmt/src/main/resources/mails/: activationEmail.html  peerReviewFeedbackRequested.html  peerReviewFeedbackSubmitted.html  peerReviewReminderEmail.html  reviewStartedEmail.html
ent-talent-mgmt/src/main/resources/processes/: create_review_reminder.bpmn20.xml  ent_engagement_review.bpmn20.xml  ent_review.bpmn20.xml  peer_review.bpmn20.xml  review.bpmn20.xml
ent-talent-mgmt/src/main/resources/templates/: error.html
ent-talent-mgmt/src/main/webapp/: index.html
ent-talent-mgmt/src/main/webapp/assets/styles/: error.css  evaluation.css  goal.css  main.css  md-date-picker-container.css  md-datepicker.css  overall.css  peers.css  rating.css  reviewList.css  select.css  sidenav.css  skills.css  toolbar.css  vertical-repeater.css
ent-talent-mgmt/src/main/webapp/i18n/en/: audits.json  category.json  error.json  feedbackStatus.json  feedbackType.json  global.json  health.json  language.json  login.json  mail.json  main.json  projects.json  (+7 more)
ent-talent-mgmt/src/main/webapp/swagger-ui/: index.html
ent-talent-mgmt/src/test/e2e/: locators.js  protractor.conf.js
ent-talent-mgmt/src/test/e2e/data/: userData.js
ent-talent-mgmt/src/test/e2e/page/: annualReviewPage.js  createReviewPage.js  evaluationTabPage.js  goalTabPage.js  loginPage.js  peerReviewPage.js  sidebarPage.js
ent-talent-mgmt/src/test/e2e/spec/: annualReviewPageSpec.js  createReviewSpec.js  evaluationTab1Spec.js  evaluationTabPageSpec.js  goalTabPageSpec.js  loginSpec.js  peerReviewPageSpec.js  sidebarSpec.js  siteSpec.js
ent-talent-mgmt/src/test/gatling/simulations/: ProjectGatlingTest.scala  ReviewAuditGatlingTest.scala
ent-talent-mgmt/src/test/javascript/: karma.conf.js  test-utils.js
ent-talent-mgmt/src/test/resources/: ehcache.xml  logback-test.xml
ent-talent-mgmt/src/test/resources/config/: application.yml
ent-talent-mgmt/src/test/resources/processes/: annualReview.bpmn20.xml  create_review_reminder.bpmn2  create_review_reminder.bpmn20.xml  ent_review.bpmn20.xml  peer_review.bpmn20.xml
(+927 files in other folders)
