<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentSettings>
    <GlueSettings>12</GlueSettings>
    <SnapSettings>52</SnapSettings>
  </DocumentSettings>
  <PrintSetup>
    <PaperWidth>7.69444</PaperWidth>
    <PaperHeight>10.5</PaperHeight>
    <PrintLandscape>1</PrintLandscape>
    <PageLeftMargin>0.25</PageLeftMargin>
    <PageRightMargin>0.25</PageRightMargin>
    <PageTopMargin>0.25</PageTopMargin>
    <PageBottomMargin>0.555556</PageBottomMargin>
    <PrintCenteredH>1</PrintCenteredH>
    <PrintCenteredV>1</PrintCenteredV>
  </PrintSetup>
  <Fonts>
    <FontEntry ID="0" Name="Helvetica Neue"/>
  </Fonts>
  <FaceNames>
    <FaceName ID="0" Name="Helvetica Neue"/>
  </FaceNames>
  <Pages>
    <Page ID="0" NameU="Canvas 1">
      <PageSheet>
        <RulerGrid>
          <XGridSpacing>0.0555556</XGridSpacing>
          <YGridSpacing>0.0555556</YGridSpacing>
        </RulerGrid>
        <PageProps>
          <PageScale>1</PageScale>
          <DrawingScale>1</DrawingScale>
          <PageWidth>11.7361</PageWidth>
          <PageHeight>11.0417</PageHeight>
          <DrawingSizeType>3</DrawingSizeType>
          <ShdwOffsetX>0</ShdwOffsetX>
          <ShdwOffsetY>-0.0277778</ShdwOffsetY>
        </PageProps>
        <Layer IX="0">
          <Name>Layer 1</Name>
          <Visible>1</Visible>
          <Print>1</Print>
          <Lock>0</Lock>
        </Layer>
      </PageSheet>
      <Shapes>
        <Shape ID="1" Type="Shape" Name="Rectangle Fill:Mild Sky Blue.1">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.333333333333333</PinX>
            <PinY>5.361111111111111</PinY>
            <Width>6.180555555555555</Width>
            <Height>3.895833333333333</Height>
            <LocPinX>3.090277777777778</LocPinX>
            <LocPinY>1.947916666666667</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.017825">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">6.180555555555555</TxtWidth>
            <TxtHeight F="Height*0.964349">3.756944444444445</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#84b0f7</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">3.895833333333333</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">6.180555555555555</X>
              <Y F="Height*1.000000">3.895833333333333</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">6.180555555555555</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">3.895833333333333</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>0</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Char IX="1">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Para IX="1">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>0</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>
<cp IX="1"/><pp IX="1"/>    Spring Boot</Text>
        </Shape>
        <Shape ID="2" Type="Shape" Name="Rectangle Fill:Light Sea Blue.2">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.333333333333333</PinX>
            <PinY>5.90625</PinY>
            <Width>3.3125</Width>
            <Height>1.006944444444444</Height>
            <LocPinX>1.65625</LocPinX>
            <LocPinY>0.5034722222222222</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.068966">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">3.3125</TxtWidth>
            <TxtHeight F="Height*0.862069">0.8680555555555556</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#1d5aab</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>1</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.006944444444444</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">3.3125</X>
              <Y F="Height*1.000000">1.006944444444444</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">3.3125</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.006944444444444</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>#ffffff</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>RESTful APIs</Text>
        </Shape>
        <Shape ID="3" Type="Shape" Name="Rectangle Fill:Light Sea Blue.3">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.333333333333333</PinX>
            <PinY>4.475694444444445</PinY>
            <Width>3.3125</Width>
            <Height>1.006944444444444</Height>
            <LocPinX>1.65625</LocPinX>
            <LocPinY>0.5034722222222222</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.068966">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">3.3125</TxtWidth>
            <TxtHeight F="Height*0.862069">0.8680555555555556</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#1d5aab</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>1</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.006944444444444</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">3.3125</X>
              <Y F="Height*1.000000">1.006944444444444</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">3.3125</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.006944444444444</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>#ffffff</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Activiti BPM</Text>
        </Shape>
        <Shape ID="4" Type="Shape" Name="Graphic.4">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.868055555555555</PinX>
            <PinY>7.8125</PinY>
            <Width>9.960883246527779</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>4.980441623263889</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>0.887613932291667</BeginX>
            <BeginY>7.81944444444444</BeginY>
            <EndX>10.8484971788194</EndX>
            <EndY>7.81944444444444</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">9.960883246527779</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>9</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">9.960883246527779</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="5" Type="Shape" Name="Graphic.5">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.959608289930555</PinX>
            <PinY>2.909722222222222</PinY>
            <Width>9.960883246527779</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>4.980441623263889</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>0.979166666666667</BeginX>
            <BeginY>2.91666666666667</BeginY>
            <EndX>10.9400499131944</EndX>
            <EndY>2.91666666666667</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">9.960883246527779</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>9</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">9.960883246527779</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="6" Type="Shape" Name="Cylinder Fill:Brown.6">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.333333333333333</PinX>
            <PinY>1.232638888888889</PinY>
            <Width>2.8125</Width>
            <Height>2.347222222222222</Height>
            <LocPinX>1.40625</LocPinX>
            <LocPinY>1.173611111111111</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.129586">0.3041666666666671</TxtPinY>
            <TxtWidth F="Width*1.000000">2.8125</TxtWidth>
            <TxtHeight F="Height*0.640828">1.504166666666667</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#8c7c22</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.100000">0.2347222222222219</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.900000">2.1125</Y>
            </LineTo>
            <NURBSTo IX="3">
              <X F="Width*0.500000">1.40625</X>
              <Y F="Height*1.000000">2.347222222222222</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.000000,0.955200,0,1, 0.224000,1.000000,0,1)">NURBS(1, 3, 0, 0, 0.000000,0.955200,0,1, 0.224000,1.000000,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*1.000000">2.8125</X>
              <Y F="Height*0.900000">2.1125</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.776000,1.000000,0,1, 1.000000,0.955200,0,1)">NURBS(1, 3, 0, 0, 0.776000,1.000000,0,1, 1.000000,0.955200,0,1)</E>
            </NURBSTo>
            <LineTo IX="5">
              <X F="Width*1.000000">2.8125</X>
              <Y F="Height*0.100000">0.2347222222222219</Y>
            </LineTo>
            <NURBSTo IX="6">
              <X F="Width*0.500000">1.40625</X>
              <Y F="Height*0.000000">0</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.000000,0.044800,0,1, 0.776000,0.000000,0,1)">NURBS(1, 3, 0, 0, 1.000000,0.044800,0,1, 0.776000,0.000000,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="7">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.100000">0.2347222222222219</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.224000,0.000000,0,1, 0.000000,0.044800,0,1)">NURBS(1, 3, 0, 0, 0.224000,0.000000,0,1, 0.000000,0.044800,0,1)</E>
            </NURBSTo>
            <MoveTo IX="8">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.900000">2.1125</Y>
            </MoveTo>
            <NURBSTo IX="9">
              <X F="Width*0.500000">1.40625</X>
              <Y F="Height*0.800000">1.877777777777778</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.000000,0.844800,0,1, 0.224000,0.800000,0,1)">NURBS(1, 3, 0, 0, 0.000000,0.844800,0,1, 0.224000,0.800000,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="10">
              <X F="Width*1.000000">2.8125</X>
              <Y F="Height*0.900000">2.1125</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.776000,0.800000,0,1, 1.000000,0.844800,0,1)">NURBS(1, 3, 0, 0, 0.776000,0.800000,0,1, 1.000000,0.844800,0,1)</E>
            </NURBSTo>
          </Geom>
          <Geom IX="1">
            <NoFill>0</NoFill>
            <NoLine>1</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.100000">0.2347222222222219</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.900000">2.1125</Y>
            </LineTo>
            <NURBSTo IX="3">
              <X F="Width*0.500000">1.40625</X>
              <Y F="Height*1.000000">2.347222222222222</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.000000,0.955200,0,1, 0.224000,1.000000,0,1)">NURBS(1, 3, 0, 0, 0.000000,0.955200,0,1, 0.224000,1.000000,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*1.000000">2.8125</X>
              <Y F="Height*0.900000">2.1125</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.776000,1.000000,0,1, 1.000000,0.955200,0,1)">NURBS(1, 3, 0, 0, 0.776000,1.000000,0,1, 1.000000,0.955200,0,1)</E>
            </NURBSTo>
            <LineTo IX="5">
              <X F="Width*1.000000">2.8125</X>
              <Y F="Height*0.100000">0.2347222222222219</Y>
            </LineTo>
            <NURBSTo IX="6">
              <X F="Width*0.500000">1.40625</X>
              <Y F="Height*0.000000">0</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.000000,0.044800,0,1, 0.776000,0.000000,0,1)">NURBS(1, 3, 0, 0, 1.000000,0.044800,0,1, 0.776000,0.000000,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="7">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.100000">0.2347222222222219</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.224000,0.000000,0,1, 0.000000,0.044800,0,1)">NURBS(1, 3, 0, 0, 0.224000,0.000000,0,1, 0.000000,0.044800,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>#ffffff</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>MySql</Text>
        </Shape>
        <Shape ID="7" Type="Shape" Name="Rectangle Fill:Light Sea Blue.7">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.333333333333333</PinX>
            <PinY>9.329861111111111</PinY>
            <Width>3.934027777777778</Width>
            <Height>2.1875</Height>
            <LocPinX>1.967013888888889</LocPinX>
            <LocPinY>1.09375</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.031746">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">3.934027777777778</TxtWidth>
            <TxtHeight F="Height*0.936508">2.048611111111111</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#1d5aab</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">2.1875</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">3.934027777777778</X>
              <Y F="Height*1.000000">2.1875</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">3.934027777777778</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">2.1875</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>#ffffff</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>AngularJS 1.x
($http)</Text>
        </Shape>
        <Shape ID="8" Type="Shape" Name="Rectangle Fill:Tin Fill:Tin.8">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.333333333333333</PinX>
            <PinY>10.37152777777778</PinY>
            <Width>3.934027777777778</Width>
            <Height>0.1041666666666667</Height>
            <LocPinX>1.967013888888889</LocPinX>
            <LocPinY>0.05208333333333334</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.333333">0.03472222222222222</TxtPinY>
            <TxtWidth F="Width*1.000000">3.934027777777778</TxtWidth>
            <TxtHeight F="Height*0.333333">0.03472222222222222</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#7e7e7e</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1041666666666667</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">3.934027777777778</X>
              <Y F="Height*1.000000">0.1041666666666667</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">3.934027777777778</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1041666666666667</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="9" Type="Shape" Name="Rectangle No Fill No Fill.9">
          <XForm>
            <Angle>-0</Angle>
            <PinX>1.215277777777778</PinX>
            <PinY>9.329861111111111</PinY>
            <Width>0.7222222222222222</Width>
            <Height>0.4166666666666667</Height>
            <LocPinX>0.3611111111111111</LocPinX>
            <LocPinY>0.2083333333333333</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.7222222222222222</TxtWidth>
            <TxtHeight F="Height*1.000000">0.4166666666666667</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.7222222222222222</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.7222222222222222</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Client</Text>
        </Shape>
        <Shape ID="10" Type="Shape" Name="Rectangle No Fill No Fill.10">
          <XForm>
            <Angle>-0</Angle>
            <PinX>1.399305555555556</PinX>
            <PinY>5.361111111111111</PinY>
            <Width>1.090277777777778</Width>
            <Height>0.4166666666666667</Height>
            <LocPinX>0.5451388888888888</LocPinX>
            <LocPinY>0.2083333333333333</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">1.090277777777778</TxtWidth>
            <TxtHeight F="Height*1.000000">0.4166666666666667</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.090277777777778</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.090277777777778</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>App JVM</Text>
        </Shape>
        <Shape ID="11" Type="Shape" Name="Rectangle No Fill No Fill.11">
          <XForm>
            <Angle>-0</Angle>
            <PinX>1.461805555555556</PinX>
            <PinY>1.232638888888889</PinY>
            <Width>0.9652777777777778</Width>
            <Height>0.4166666666666667</Height>
            <LocPinX>0.4826388888888889</LocPinX>
            <LocPinY>0.2083333333333333</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.9652777777777778</TxtWidth>
            <TxtHeight F="Height*1.000000">0.4166666666666667</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.9652777777777778</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.9652777777777778</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>DB JVM</Text>
        </Shape>
        <Shape ID="12" Type="Shape" Name="Line Curved, Stroke:Obsidian.12">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.340277777777778</PinX>
            <PinY>2.854166666666667</PinY>
            <Width>0.01388888888888889</Width>
            <Height>3.243055555555555</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>1.621527777777778</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>7.33333333333333</BeginX>
            <BeginY>1.23263888888889</BeginY>
            <EndX>7.33333333333333</EndX>
            <EndY>4.47569444444444</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">3.243055555555555</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">3.243055555555555</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="13" Type="Shape" Name="Line Curved, Stroke:Obsidian.13">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.340277777777778</PinX>
            <PinY>5.190972222222222</PinY>
            <Width>0.01388888888888889</Width>
            <Height>1.430555555555556</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.7152777777777778</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>7.33333333333333</BeginX>
            <BeginY>4.47569444444444</BeginY>
            <EndX>7.33333333333333</EndX>
            <EndY>5.90625</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">1.430555555555556</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.430555555555556</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="14" Type="Shape" Name="Line Curved, Stroke:Obsidian.14">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.340277777777778</PinX>
            <PinY>7.618055555555555</PinY>
            <Width>0.01388888888888889</Width>
            <Height>3.423611111111111</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>1.711805555555556</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>7.33333333333333</BeginX>
            <BeginY>5.90625</BeginY>
            <EndX>7.33333333333333</EndX>
            <EndY>9.32986111111111</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">3.423611111111111</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">3.423611111111111</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
      </Shapes>
      <Connects>
        <Connect ToCell="PinX" FromSheet="12" FromPart="9" ToSheet="6" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="12" FromPart="12" ToSheet="3" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="13" FromPart="9" ToSheet="3" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="13" FromPart="12" ToSheet="2" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="14" FromPart="9" ToSheet="2" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="14" FromPart="12" ToSheet="7" ToPart="3"/>
      </Connects>
    </Page>
  </Pages>
  <Windows>
    <Window ID="0" WindowType="Drawing" ViewScale="1" WindowState="134217744" ContainerType="Page" Page="0" ViewCenterX="5.868055555555555" ViewCenterY="5.986111111111111">
      <ShowRulers>1</ShowRulers>
      <ShowGrid>1</ShowGrid>
      <ShowPageBreaks>0</ShowPageBreaks>
      <ShowConnectionPoints>0</ShowConnectionPoints>
      <GlueSettings>12</GlueSettings>
      <SnapSettings>52</SnapSettings>
      <TabSplitterPos>0.5</TabSplitterPos>
    </Window>
  </Windows>
</VisioDocument>
