#H2 Server Properties
<<<<<<< Updated upstream
#Wed May 25 17:27:07 CDT 2016
=======
#Fri Jun 03 15:55:57 CDT 2016
>>>>>>> Stashed changes
0=JHipster H2 (Embedded)|org.h2.Driver|jdbc\:h2\:mem\:jhipster|
webAllowOthers=false
webPort=8082
webSSL=false
